<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajk-tY-xb5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BonSang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bon Sang ! Bienvenue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vok-E5-SKf">
                                <rect key="frame" x="113" y="79" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-ce-7cW">
                                <rect key="frame" x="77" y="269" width="240" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.56413185710000002" blue="0.56819687669999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ajouter évènement à la main"/>
                                <connections>
                                    <segue destination="rgL-Z7-dRH" kind="show" id="Plp-CT-nqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGX-6B-qiw">
                                <rect key="frame" x="95" y="226" width="205" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Se connecter à Dexcom"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnF-0J-KrL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="90 mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f16-Kg-nbX">
                                <rect key="frame" x="113" y="151" width="249" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-pR-ijm" customClass="GraphView" customModule="BonSang" customModuleProvider="target">
                                <rect key="frame" x="16" y="433" width="361" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KSg-Qx-frC">
                                <rect key="frame" x="27" y="381" width="143" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="3h"/>
                                    <segment title="6h"/>
                                    <segment title="12h"/>
                                    <segment title="24h"/>
                                </segments>
                                <connections>
                                    <action selector="timeRangeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="EAX-lf-fyA"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o0Y-qf-zz4">
                                <rect key="frame" x="231" y="381" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="mmol/L"/>
                                    <segment title="mg/dL"/>
                                </segments>
                                <connections>
                                    <action selector="unitChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9pq-gI-cZW"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 mmol/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-hJ-43r">
                                <rect key="frame" x="113" y="149" width="249" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-Zq-JFd">
                                <rect key="frame" x="63" y="312" width="268" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ajouter évènement automatique"/>
                                <connections>
                                    <segue destination="fuw-6n-8Tu" kind="show" id="p8K-PR-dkm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75138688407326104" green="0.88314569971633061" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="K8F-Tc-PFd"/>
                    <connections>
                        <outlet property="graphView" destination="7Qp-pR-ijm" id="6eX-hL-vI7"/>
                        <outlet property="loginButton" destination="MGX-6B-qiw" id="AuH-Xc-dBB"/>
                        <outlet property="mgdlLabel" destination="f16-Kg-nbX" id="eHu-gc-cV6"/>
                        <outlet property="mmolLabel" destination="sOe-hJ-43r" id="LA9-Xa-9r4"/>
                        <outlet property="repasBouton" destination="Jgb-Zq-JFd" id="WFH-NJ-anv"/>
                        <outlet property="timeRangeSegmentedControl" destination="KSg-Qx-frC" id="X18-0r-vRB"/>
                        <outlet property="unitSegmentedControl" destination="o0Y-qf-zz4" id="lTU-H2-0zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="3.5211267605633805"/>
        </scene>
        <!--Ajouter Evenement View Controller-->
        <scene sceneID="h5p-I9-fRV">
            <objects>
                <viewController id="rgL-Z7-dRH" customClass="AjouterEvenementViewController" customModule="BonSang" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZy-5H-bfR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vHq-Qu-JEk">
                                <rect key="frame" x="16" y="230" width="361" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repasCell" rowHeight="145" id="M04-eB-u16" customClass="MealCell" customModule="BonSang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M04-eB-u16" id="pV2-jc-zpS">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-if-0V1">
                                                    <rect key="frame" x="32" y="23" width="80" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7GI-uS-C9P"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ZoH-dV-KUA"/>
                                                        <constraint firstAttribute="width" constant="80" id="hoS-wb-eXt"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="uTM-Wc-Zv0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-BV-aZ4">
                                                    <rect key="frame" x="124" y="47" width="205" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-n8-Jhe">
                                                    <rect key="frame" x="124" y="64" width="205" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8T-1Z-wO7">
                                                    <rect key="frame" x="124" y="23" width="205" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v1N-n8-Jhe" firstAttribute="top" secondItem="Dmn-BV-aZ4" secondAttribute="bottom" constant="4" id="78h-bh-M0V"/>
                                                <constraint firstItem="Ebh-if-0V1" firstAttribute="top" secondItem="pV2-jc-zpS" secondAttribute="topMargin" constant="12" id="9Sf-Rb-JTU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dmn-BV-aZ4" secondAttribute="trailing" constant="12" id="Qtn-NM-eUW"/>
                                                <constraint firstItem="Ebh-if-0V1" firstAttribute="leading" secondItem="pV2-jc-zpS" secondAttribute="leadingMargin" constant="12" id="RxT-08-8oO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v1N-n8-Jhe" secondAttribute="bottom" constant="12" id="Wi1-z8-uKh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C8T-1Z-wO7" secondAttribute="trailing" constant="12" id="aNF-BC-VUn"/>
                                                <constraint firstItem="v1N-n8-Jhe" firstAttribute="leading" secondItem="Ebh-if-0V1" secondAttribute="trailing" constant="12" id="ayI-gv-vMR"/>
                                                <constraint firstItem="Dmn-BV-aZ4" firstAttribute="leading" secondItem="Ebh-if-0V1" secondAttribute="trailing" constant="12" id="jKC-yw-sQc"/>
                                                <constraint firstItem="Ebh-if-0V1" firstAttribute="centerY" secondItem="pV2-jc-zpS" secondAttribute="centerY" id="pKo-YB-SgF"/>
                                                <constraint firstItem="C8T-1Z-wO7" firstAttribute="leading" secondItem="Ebh-if-0V1" secondAttribute="trailing" constant="12" id="rij-em-MO6"/>
                                                <constraint firstItem="C8T-1Z-wO7" firstAttribute="top" secondItem="pV2-jc-zpS" secondAttribute="topMargin" constant="12" id="s1z-Bq-y2A"/>
                                                <constraint firstItem="Dmn-BV-aZ4" firstAttribute="top" secondItem="C8T-1Z-wO7" secondAttribute="bottom" constant="4" id="yZM-OJ-n7I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v1N-n8-Jhe" secondAttribute="trailing" constant="12" id="ynz-Av-XLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Dmn-BV-aZ4" id="khM-ih-a9h"/>
                                            <outlet property="mealImageView" destination="Ebh-if-0V1" id="hsa-ic-L3s"/>
                                            <outlet property="nutritionLabel" destination="v1N-n8-Jhe" id="nWX-5w-wd7"/>
                                            <outlet property="titleLabel" destination="C8T-1Z-wO7" id="Px2-cW-dbg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ajout d'évènements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iS-rW-qWp">
                                <rect key="frame" x="120" y="77" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-bM-UHt">
                                <rect key="frame" x="106" y="162" width="181" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+ Nouvel évènement"/>
                                <connections>
                                    <action selector="ajouterEvenementTouche:" destination="rgL-Z7-dRH" eventType="touchUpInside" id="zq0-FB-iNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZuC-BG-YKu"/>
                        <color key="backgroundColor" red="0.82429581899757942" green="0.71428759668866482" blue="0.92274081829896903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="n8l-0S-t1y"/>
                    <connections>
                        <outlet property="tableView" destination="vHq-Qu-JEk" id="yiy-GO-OHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6h-ZC-SDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.5190839694656" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Ta-eg-jfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajk-tY-xb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U0L-bD-4IY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZC-a2-fPN">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RY6-JS-jPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QK-RN-URb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Meal Summary View Controller-->
        <scene sceneID="w4x-Aa-bje">
            <objects>
                <viewController storyboardIdentifier="MealSummaryViewController" id="WW3-af-JWw" customClass="MealSummaryViewController" customModule="BonSang" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BM-sH-mpB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-RS-owe">
                                <rect key="frame" x="0.0" y="51" width="393" height="764"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-JG-dIS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="870"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repas enregistré" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-1W-aGX">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="tcn-QH-6Zl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mealDateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inw-rA-ws8">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dPa-eh-NXC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="glycemicImpactLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w77-Qz-4s3">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8m3-l2-KAc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totaux du repas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73S-ux-TT1">
                                                <rect key="frame" x="0.0" y="120" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hfp-dJ-X4j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-FX-ZS7">
                                                <rect key="frame" x="0.0" y="170" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-F4-0Ky">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="oKZ-26-TAy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caloriesValueLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keM-SB-ugz">
                                                        <rect key="frame" x="200" y="0.0" width="193" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fO7-m6-tX9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-iI-ZV2">
                                                <rect key="frame" x="0.0" y="220" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucides :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-eI-Xy0">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="w06-c8-92q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carbsValueLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-ad-mlz">
                                                        <rect key="frame" x="200" y="0.0" width="193" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Oc-1r-g2b"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-Sl-TIc">
                                                <rect key="frame" x="0.0" y="270" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucides nets :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkc-Lf-Uhg">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="z32-e2-Zkb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="netCarbsValueLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-p9-SWW">
                                                        <rect key="frame" x="200" y="0.0" width="193" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dHD-Jg-THm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-Lw-UO9">
                                                <rect key="frame" x="0.0" y="320" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protéines :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brI-Wr-7Qh">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="lPg-u1-oxO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="proteinValueLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3q-xH-wBU">
                                                        <rect key="frame" x="200" y="0.0" width="193" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gZV-vt-pBc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAK-cG-Wzj">
                                                <rect key="frame" x="0.0" y="370" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lipides :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-Bm-buK">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="D4h-2Q-Aj0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fatValueLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-6w-UaX">
                                                        <rect key="frame" x="200" y="0.0" width="193" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="A7e-fz-4QF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-Vw-Wu5">
                                                <rect key="frame" x="0.0" y="420" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibres :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnk-Cf-LwX">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="APP-o7-adD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fiberValueLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-VM-lDe">
                                                        <rect key="frame" x="200" y="0.0" width="193" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5zR-XM-sju"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwO-Ax-qfR">
                                                <rect key="frame" x="0.0" y="470" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sucres :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-i5-gxt">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="qdM-2v-tLR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sugarValueLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD5-4J-FFj">
                                                        <rect key="frame" x="200" y="0.0" width="193" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qWd-6A-egv"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Détail par plat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-Pb-0gT">
                                                <rect key="frame" x="0.0" y="520" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="u1m-ws-jiS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-Qs-0ax">
                                                <rect key="frame" x="0.0" y="570" width="393" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="QCq-3s-TZu"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodSummaryCell" id="V9D-RJ-4LT">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9D-RJ-4LT" id="s1N-2Q-VYT">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w77-Qz-4s3" secondAttribute="trailing" constant="20" id="epF-ww-dpk"/>
                                            <constraint firstItem="w77-Qz-4s3" firstAttribute="leading" secondItem="Fdp-JG-dIS" secondAttribute="leading" constant="20" id="o4I-zF-29A"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fdp-JG-dIS" firstAttribute="width" secondItem="vFt-gl-acR" secondAttribute="width" id="10a-wU-TAN"/>
                                    <constraint firstItem="Fdp-JG-dIS" firstAttribute="trailing" secondItem="EX1-vQ-RBi" secondAttribute="trailing" id="9pi-yI-pqr"/>
                                    <constraint firstItem="Fdp-JG-dIS" firstAttribute="top" secondItem="EX1-vQ-RBi" secondAttribute="top" id="NzQ-R4-jTu"/>
                                    <constraint firstItem="Fdp-JG-dIS" firstAttribute="leading" secondItem="EX1-vQ-RBi" secondAttribute="leading" id="Wnx-hn-itd"/>
                                    <constraint firstItem="Fdp-JG-dIS" firstAttribute="bottom" secondItem="EX1-vQ-RBi" secondAttribute="bottom" id="h5N-Jy-Ba6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EX1-vQ-RBi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vFt-gl-acR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvn-MX-8JD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="caloriesValueLabel" destination="keM-SB-ugz" id="UFU-Dk-8kZ"/>
                        <outlet property="carbsValueLabel" destination="LLb-ad-mlz" id="PN4-Ju-d9R"/>
                        <outlet property="fatValueLabel" destination="2d5-6w-UaX" id="b9F-ag-lJm"/>
                        <outlet property="fiberValueLabel" destination="N8A-VM-lDe" id="zen-Dr-qEx"/>
                        <outlet property="foodsTableView" destination="TZg-Qs-0ax" id="r4x-n3-zam"/>
                        <outlet property="glycemicImpactLabel" destination="w77-Qz-4s3" id="RXr-kl-FAd"/>
                        <outlet property="mealDateLabel" destination="Inw-rA-ws8" id="ptE-3Q-5PK"/>
                        <outlet property="netCarbsValueLabel" destination="xAs-p9-SWW" id="BVL-1W-jDI"/>
                        <outlet property="proteinValueLabel" destination="z3q-xH-wBU" id="prl-80-Ttv"/>
                        <outlet property="sugarValueLabel" destination="MD5-4J-FFj" id="aFc-wP-f9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vW-GG-Dnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.7633587786258" y="731.69014084507046"/>
        </scene>
        <!--Meal History View Controller-->
        <scene sceneID="Auh-KP-tCB">
            <objects>
                <viewController storyboardIdentifier="MealHistoryViewController" id="fuw-6n-8Tu" customClass="MealHistoryViewController" customModule="BonSang" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27a-wZ-pjA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-g8-r3X">
                                <rect key="frame" x="0.0" y="56" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Historique des repas" id="qP8-jl-dCU"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7qv-CC-JbY">
                                <rect key="frame" x="8" y="201" width="377" height="493"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealCell" textLabel="jRa-t9-w66" detailTextLabel="tAI-DQ-UOc" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="YkO-rc-18P">
                                        <rect key="frame" x="0.0" y="50" width="377" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YkO-rc-18P" id="XWY-li-G0B">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRa-t9-w66">
                                                    <rect key="frame" x="20" y="20" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tAI-DQ-UOc">
                                                    <rect key="frame" x="19.999999999999996" y="36.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aucun repas enregistré" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-Q9-ocP">
                                <rect key="frame" x="108" y="167" width="177" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY9-0S-wX7">
                                <rect key="frame" x="122" y="118" width="149" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ajouter un repas"/>
                                <connections>
                                    <action selector="addMealTapped:" destination="fuw-6n-8Tu" eventType="touchUpInside" id="Rit-LA-8pW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twz-SR-quz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G3H-SA-zCr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyStateLabel" destination="V3r-Q9-ocP" id="dHb-fD-KE8"/>
                        <outlet property="tableView" destination="7qv-CC-JbY" id="z0r-4d-usG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffy-QT-ez6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="732"/>
        </scene>
        <!--Ajouter Repas View Controller-->
        <scene sceneID="5xa-bG-ikm">
            <objects>
                <viewController storyboardIdentifier="AjouterRepasViewController" id="200-HB-XHH" customClass="AjouterRepasViewController" customModule="BonSang" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eI7-h5-77q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jFn-n6-HwB">
                                <rect key="frame" x="0.0" y="63" width="393" height="743"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RUm-rT-3g2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1304.6666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rechercher un plat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-oT-BTs">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="OYb-Ig-1lI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex : Riz basmati, poulet roti etc..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92H-dj-9Tl">
                                                <rect key="frame" x="0.0" y="59.999999999999972" width="393" height="509.33333333333326"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-au-f6q">
                                                <rect key="frame" x="0.0" y="569.33333333333337" width="393" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Rechercher"/>
                                                <connections>
                                                    <action selector="searchTapped:" destination="200-HB-XHH" eventType="touchUpInside" id="68z-Jv-Qya"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-fa-Z3Z">
                                                <rect key="frame" x="0.0" y="603.66666666666663" width="393" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FEA-Ss-RzC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-VK-EL2">
                                                <rect key="frame" x="0.0" y="663.66666666666663" width="393" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="634-fb-lMZ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" id="9AM-w4-k7o">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9AM-w4-k7o" id="n7F-rK-fG8">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plats ajoutés" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27H-8S-Edx">
                                                <rect key="frame" x="0.0" y="913.66666666666663" width="393" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="c0c-co-W3v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun plat ajouté pour l'instant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4w-fw-xQT">
                                                <rect key="frame" x="0.0" y="973.66666666666674" width="393" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-xA-DSJ">
                                                <rect key="frame" x="0.0" y="994" width="393" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="X9M-it-dhW"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectedCell" id="GEP-al-4tg">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEP-al-4tg" id="7PC-si-h0D">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisir la date et l'heure du repas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ks4-tz-5Dq">
                                                <rect key="frame" x="0.0" y="1144" width="393" height="26.333333333333258"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="67f-GC-azS">
                                                <rect key="frame" x="0.0" y="1170.3333333333333" width="393" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="YJx-1f-TUv"/>
                                                </constraints>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGI-Xd-wEQ">
                                                <rect key="frame" x="0.0" y="1270.3333333333333" width="393" height="34.333333333333258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Analyser et enregistrer"/>
                                                <connections>
                                                    <action selector="saveMealTapped:" destination="200-HB-XHH" eventType="touchUpInside" id="Ij1-qL-m6R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mGI-Xd-wEQ" firstAttribute="leading" secondItem="RUm-rT-3g2" secondAttribute="leading" constant="50" id="5Kv-Es-GJW"/>
                                            <constraint firstItem="67f-GC-azS" firstAttribute="top" secondItem="ks4-tz-5Dq" secondAttribute="bottom" constant="20" id="5T1-gw-6a0"/>
                                            <constraint firstItem="mGI-Xd-wEQ" firstAttribute="top" secondItem="67f-GC-azS" secondAttribute="bottom" constant="20" id="6t6-d3-IEi"/>
                                            <constraint firstItem="92H-dj-9Tl" firstAttribute="leading" secondItem="RUm-rT-3g2" secondAttribute="leading" constant="20" id="7jf-3R-5hm"/>
                                            <constraint firstAttribute="trailing" secondItem="mGI-Xd-wEQ" secondAttribute="trailing" constant="50" id="I1U-Sg-lio"/>
                                            <constraint firstAttribute="trailing" secondItem="92H-dj-9Tl" secondAttribute="trailing" constant="20" id="Luu-0y-AHm"/>
                                            <constraint firstAttribute="trailing" secondItem="67f-GC-azS" secondAttribute="trailing" constant="80" id="Ol7-Yy-JMG"/>
                                            <constraint firstItem="67f-GC-azS" firstAttribute="leading" secondItem="RUm-rT-3g2" secondAttribute="leading" constant="80" id="Xkt-Wu-unj"/>
                                            <constraint firstAttribute="trailing" secondItem="UpU-au-f6q" secondAttribute="trailing" constant="50" id="gq5-Cc-fYm"/>
                                            <constraint firstItem="UpU-au-f6q" firstAttribute="leading" secondItem="RUm-rT-3g2" secondAttribute="leading" constant="50" id="hc0-M6-csa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RUm-rT-3g2" firstAttribute="width" secondItem="nAs-X2-HH5" secondAttribute="width" id="1Vc-NU-98V"/>
                                    <constraint firstItem="RUm-rT-3g2" firstAttribute="leading" secondItem="Lfg-8V-2by" secondAttribute="leading" id="8Ih-rf-wAY"/>
                                    <constraint firstItem="RUm-rT-3g2" firstAttribute="top" secondItem="Lfg-8V-2by" secondAttribute="top" id="cvM-ql-8Zb"/>
                                    <constraint firstItem="RUm-rT-3g2" firstAttribute="trailing" secondItem="Lfg-8V-2by" secondAttribute="trailing" id="jdb-x6-o7r"/>
                                    <constraint firstItem="RUm-rT-3g2" firstAttribute="bottom" secondItem="Lfg-8V-2by" secondAttribute="bottom" id="yig-c6-gmq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lfg-8V-2by"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nAs-X2-HH5"/>
                                <connections>
                                    <outlet property="delegate" destination="eI7-h5-77q" id="N7R-nf-buO"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCH-5d-Jfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="67f-GC-azS" id="uiG-w3-NSD"/>
                        <outlet property="emptyStateLabel" destination="u4w-fw-xQT" id="7MP-R9-Cwb"/>
                        <outlet property="resultsTableView" destination="OiW-VK-EL2" id="UmE-bS-cGS"/>
                        <outlet property="saveMealButton" destination="mGI-Xd-wEQ" id="q4p-pr-fL0"/>
                        <outlet property="searchButton" destination="UpU-au-f6q" id="96c-my-yE0"/>
                        <outlet property="searchTextField" destination="92H-dj-9Tl" id="IaC-Kk-Z2b"/>
                        <outlet property="selectedFoodsTableView" destination="Jmv-xA-DSJ" id="GoM-N6-N7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo0-Dq-paM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="732"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
